# ExpenseTracker

./: ExpenseTracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExpenseTracker.API/: Dockerfile  ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
ExpenseTracker.API/Configuration/: Authentication.cs
ExpenseTracker.API/Controllers/: AuthController.cs  CategoriesController.cs  ExpensesController.cs  UsersController.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
ExpenseTracker.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
ExpenseTracker.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
ExpenseTracker.Application/Contracts/: IAuthService.cs  IServices.cs  IUserService.cs
ExpenseTracker.Application/Errors/: Exceptions.cs
ExpenseTracker.Application/Expense/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandValidator.cs
ExpenseTracker.Application/Expense/Commands/DeleteExpense/: DeleteExpenseCommand.cs
ExpenseTracker.Application/Expense/Commands/UpdateExpense/: UpdateExpenseCommand.cs  UpdateExpenseCommandValidator.cs
ExpenseTracker.Application/Expense/Queries/GetAllExpenses/: GetAllExpensesQuery.cs
ExpenseTracker.Application/Expense/Queries/GetExpenseById/: GetExpenseByIdQuery.cs
ExpenseTracker.Application/Expense/Queries/GetFilteredExpenses/: GetFilteredExpensesQuery.cs
ExpenseTracker.Application/Mappings/: CategoryMappingProfile.cs  ExpenseMappingProfile.cs  UserMappingProfile.cs
ExpenseTracker.Application/Services/: AuthService.cs  Service.cs  UserService.cs
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Domain/Entities/: Category.cs  Expense.cs  User.cs
ExpenseTracker.Domain/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  (+2 more)
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Shared/: ApiResponse.cs  ExpenseTracker.Shared.csproj  PasswordHasher.cs  Result.cs  Validation.cs
(+22 files in other folders)
